# our base image
FROM fedora:VERSION

RUN dnf install -y dnf-plugins-core
RUN dnf copr enable -y petersen/ghc-8.0.2
RUN dnf update -y
RUN dnf install -y git ghc-compiler-8.0.2 cabal-install ghc-Cabal-devel   \
        ghc-containers-devel ghc-terminfo-devel autoconf automake libtool \
        findutils patch rpm-build zlib-devel xen-devel zsh vim tmux       \
        chrpath gcc-c++
RUN useradd -ms /bin/zsh builder
RUN mkdir /halvm && chown builder:builder /halvm

USER builder
RUN cabal update && cabal install alex happy HsColour
WORKDIR /halvm
